{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "O1_Employee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "\"reda\",",
  "license": "ISC"
}
